#Minecraft server properties
#Sat Oct 03 10:50:53 CEST 2015
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=true
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=false
snooper-enabled=true
level-type=FLAT
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=256
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=false
allow-flight=false
level-name=Homecraft
view-distance=18
resource-pack=
spawn-animals=false
white-list=false
generate-structures=false
online-mode=true
max-build-height=256
level-seed=
enable-rcon=false
motd=Fusion of Homegate and Minecraft
